spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# change this to true for production:
spring.thymeleaf.cache=false

spring.security.user.name=test
spring.security.user.password=test
