spring.datasource.url=jdbc:mysql://efinance-database.cit43ickofoq.us-east-2.rds.amazonaws.com:3306/efinance
spring.datasource.username=admin
spring.datasource.password=cJ4EfemrQLsXyLXF
spring.jpa.hibernate.ddl-auto=update